MONGO_URL=mongodb+srv://admin:g!VQGQn7tqB*82P@cluster0.ekkva.mongodb.net/insurance
PINECONE_API_KEY=pcsk_7WTjyg_EvzTr946vPE1ELDo7Rkyizv23xLUgXr3o7tC4LBph3HYwFBVMCWkNZvgzyA1pBh
HF_API_TOKEN=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
JWT_SECRET = "fnaklflksd"
JWT_TIMEOUT = "7d"
PORT = 3000
CLOUDINARY_CLOUD_NAME = dflxudno9
CLOUDINARY_API_KEY = 954345742425138
CLOUDINARY_API_SECRET = AZ2gjJPUu8pxqTeml7XWbiskjlc
